# formation-microservices

./: README.md
api-game/: build.gradle
api-game/src/main/java/ca/gologic/league/game/: GameApplication.java
api-game/src/main/java/ca/gologic/league/game/api/: GameController.java
api-game/src/main/java/ca/gologic/league/game/config/: InstanceSupplier.java  ServerInstanceConfiguration.java  TraceFilter.java  WebclientConfig.java
api-game/src/main/java/ca/gologic/league/game/domain/: Game.java  Player.java  Team.java
api-game/src/main/java/ca/gologic/league/game/service/: GameService.java
api-game/src/main/resources/: application.properties
api-game/src/test/java/ca/gologic/league/game/: GameApplicationTests.java
api-player/: README.md  build.gradle
api-player/src/main/java/ca/gologic/league/player/: PlayerApplication.java
api-player/src/main/java/ca/gologic/league/player/api/: PlayerController.java
api-player/src/main/java/ca/gologic/league/player/config/: SecurityConfig.java  TraceFilter.java
api-player/src/main/java/ca/gologic/league/player/domain/: Player.java
api-player/src/main/java/ca/gologic/league/player/repository/: PlayerRepository.java
api-player/src/main/java/ca/gologic/league/player/service/: PlayerService.java
api-player/src/main/resources/: application.properties  application.yml
api-player/src/test/java/ca/gologic/league/player/: PlayerApplicationTests.java
api-team/: build.gradle
api-team/src/main/java/ca/gologic/league/team/: TeamApplication.java
api-team/src/main/java/ca/gologic/league/team/api/: TeamController.java
api-team/src/main/java/ca/gologic/league/team/config/: TraceFilter.java  WebclientConfig.java
api-team/src/main/java/ca/gologic/league/team/domain/: Player.java  Team.java
api-team/src/main/java/ca/gologic/league/team/service/: TeamService.java
api-team/src/main/resources/: application.properties  application.yml
api-team/src/test/java/ca/gologic/league/team/: TeamApplicationTests.java
config-repo/: game-dev.yml  player-dev.yml  player-prep.yml  player-prod.yml  player.yml  team-dev.yml
discovery-client/: build.gradle  settings.gradle
discovery-client/src/main/java/ca/gologic/discoveryclient/: DiscoveryClientApplication.java
discovery-client/src/main/java/ca/gologic/discoveryclient/api/: ServiceInstanceRestController.java
discovery-client/src/main/resources/: application.properties
discovery-client/src/test/java/ca/gologic/discoveryclient/: DiscoveryClientApplicationTests.java
postman/: Config Server.postman_collection.json  Discovery Client.postman_collection.json  Game API.postman_collection.json  Gateway server.postman_collection.json  Player API.postman_collection.json  Team API.postman_collection.json
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-sever/: build.gradle  settings.gradle
spring-cloud-config-sever/src/main/java/ca/gologic/springcloudconfigsever/: SpringCloudConfigSeverApplication.java
spring-cloud-config-sever/src/main/resources/: application.properties
spring-cloud-config-sever/src/main/resources/key/: myApiTutorialKey.jks
spring-cloud-config-sever/src/test/java/ca/gologic/springcloudconfigsever/: SpringCloudConfigSeverApplicationTests.java
spring-cloud-eureka/: build.gradle
spring-cloud-eureka/src/main/java/ca/gologic/springcloudeureka/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/test/java/ca/gologic/springcloudeureka/: SpringCloudEurekaApplicationTests.java
spring-cloud-gateway/: build.gradle
spring-cloud-gateway/src/main/java/ca/gologic/springcloudgateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-gateway/src/test/java/ca/gologic/springcloudgateway/: SpringCloudGatewayApplicationTests.java
