server.port=8081
server.instance.id=player-1
spring.application.name=player
spring.config.import=optional:configserver:http://localhost:8888/

management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0

spring.output.ansi.enabled=always
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO