server.port: 8888
spring.cloud.config.server.git.uri: file:///c:/dev/spring-cloud/git/config-repo

encrypt.keystore.location=classpath:key/myApiTutorialKey.jks
encrypt.keystore.password=a1b2c3d4
encrypt.keystore.alias=myApiTutorialKey